# netcore-react-spa-boilerplate

./: .dockerignore  .gitignore  IsomorphicSpa.sln  README.md  package.json
images/: Dockerfile.App  Dockerfile.Build  Dockerfile.Run
src/: IsomorphicSpa.csproj  Startup.cs  karma.config.js  package-lock.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
src/Client/: bootClient.tsx  bootServer.tsx  reducers.ts  routes.ts
src/Client/Actions/: Menu.ts
src/Client/Components/App/: App.tsx
src/Client/Components/Checkout/: Checkout.tsx
src/Client/Components/Checkout/Input/: Input.tsx
src/Client/Components/Layout/: Layout.scss  Layout.tsx
src/Client/Components/Menu/: Menu.scss
src/Client/Components/Menu/Product/: Product.tsx
src/Client/Dto/: IMenu.ts  IProductInclude.ts
src/Client/Interfaces/: IAppThunkAction.ts  IApplicationState.ts  ICart.ts  IOrder.ts  IProduct.ts
src/Client/Reducers/: Cart.ts  Page.ts
src/Client/Utils/: Timeout.ts
src/Client/__tests__/Components/Menu/Product/: Product.spec.tsx
src/Controllers/: MenuController.cs  PageController.cs
src/Data/: Data.cs
src/IsomorphicSpa/: IsomorphicSpa.csproj  Program.cs  Startup.cs  karma.config.js  karma.config.watch.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/IsomorphicSpa/Client/: configureStore.ts
src/IsomorphicSpa/Client/Api/: Menu.ts
src/IsomorphicSpa/Client/Components/Checkout/Button/: Button.tsx
src/IsomorphicSpa/Client/Components/Menu/: Menu.tsx
src/IsomorphicSpa/Client/Components/Menu/Product/: Product.scss
src/IsomorphicSpa/Client/Components/Nav/: Nav.scss  Nav.tsx
src/IsomorphicSpa/Client/Components/Order/: Order.tsx
src/IsomorphicSpa/Client/Components/Page/: Page.scss
src/IsomorphicSpa/Client/Dto/: IProductRelationship.ts
src/IsomorphicSpa/Client/Reducers/: Data.ts  Menu.ts  Order.ts
src/IsomorphicSpa/Client/Tests/Components/Menu/Product/: Product.spec.tsx
src/IsomorphicSpa/Controllers/: OrderController.cs
src/IsomorphicSpa/Models/: Product.cs
src/IsomorphicSpa/Properties/: launchSettings.json
src/IsomorphicSpa/ViewModels/: MenuVM.cs
src/IsomorphicSpa/Views/Page/: Index.cshtml
src/IsomorphicSpa/Views/Shared/: _Layout.cshtml
src/IsomorphicSpaUnitTests/: UnitTest1.cs
src/Models/: Menu.cs  Order.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
tests/IsomorphicSpaClientUnitTests/: karma.config.js  karma.config.single.js  tsconfig.json
tests/IsomorphicSpaE2ETests/: install.js  nightwatch.conf.js  nightwatch.json  package-lock.json  package.json
tests/IsomorphicSpaE2ETests/reports/sample/: CHROME_60.0.3112.113_XP_sample.xml
tests/IsomorphicSpaE2ETests/tests/sample/: sample.js
tests/IsomorphicSpaUnitTests/: IsomorphicSpaUnitTests.csproj
(+2 files in other folders)
